<h1> Amizade Verdadeira</h1>

<p> Sentimento de grande afeto pela a pessoa, simpatia, carinho e não abandona 
o outro independendo do que aconteca, tem que ter lealdade com outro.</p>
<p> Uma <strong>verdadeira amizade</strong> tem muito valor, pois um amigo e capaz de largar a 
sua paz para enfrentar ao nosso lado cada dificuldade que nos surge pela 
frente.</p>
<p><em><strong> A amizade verdadeira é um elo que nunca se quebra;</strong></em></p>
<p>As <strong>verdadeira amizades</strong> consistem em saber ouvir o que for preciso,dizer
     sinceramente o que se pensa, e permitir que a confiança e respeito prevaleçam
     acima de tudo.</p>

